:root {
  --primary-color: red;
  --secondary-color: #ffffff;
  --background: #ffffff;
  --text-color: #333333;
}

/* html {
  color-scheme: light dark;
} */

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: Inter, system-ui;
  color: var(--text-color);

  font-size: 1.125rem;
  line-height: 1.5;
  width: min(1160px, 100% - 4rem);
  margin: 2rem auto;

  overflow-x: hidden;
}

header {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: #333333;
}

.hero {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.data {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.weather {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.card {
  padding: 1rem;
  background: hsl(0 0% 100% / 0.1);
  backdrop-filter: blur(2rem);
  border-radius: 1rem;
  /* box-shadow: 0 0 0.3rem 0rem #cacaca; */
  width: max-content;
  margin: 1rem;
  color: var(--secondary-color);
}

.card h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
}

.card table tr :first-child {
  text-align: right;
  padding-right: 1rem;
}

.weather h2::after {
  content: "â›…";
  margin-left: 0.5rem;
}

.weather-icon {
  display: none;
}

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);

  text-align: center;
  font-size: 0.85rem;
  padding: 0.5rem;
}

@media (width < 48rem) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 1rem;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(2rem);
    border-radius: 1rem;
    width: max-content;
    margin: 1rem;
  }

  .weather-icon {
    max-width: 48px;
    display: block;
    margin: 0 auto;
  }

  .weather h2::after {
    display: none;
  }
}
